semester course_no course_name course_type  course_credit  course_limit course_status  course_location  student_id select_result  course_score  feedback_rank  teacher_id teacher_name
    1112     A0001      微積分        必修              2            50          開課                7           1          中選          77.7            1.0           1         岳飛
    1112     A0001      微積分        必修              2            50          開課                7           2          中選           NaN            NaN           1         岳飛
    1112     A0001      微積分        必修              2            50          開課                7           3          中選          56.0            2.0           1         岳飛
    1112     A0001      微積分        必修              2            50          開課                7           4          中選          34.0            3.0           1         岳飛
    1112     A0001      微積分        必修              2            50          開課                7           5          中選          98.0            4.0           1         岳飛
    1112     A0001      微積分        必修              2            50          開課                7           6          中選          55.0            5.0           1         岳飛
    1112     A0001      微積分        必修              2            50          開課                7           7          中選          67.0            2.0           1         岳飛
    1112     A0001      微積分        必修              2            50          開課                7           8          中選           NaN            NaN           1         岳飛
    1112     A0002  計算機概論        必修              3            50          開課                2           3          中選          93.0            4.0           2         陸羽
    1112     A0002  計算機概論        必修              3            50          開課                2           4          中選          44.0            4.0           2         陸羽
    1112     A0002  計算機概論        必修              3            50          開課                2           5          中選          49.0            5.0           2         陸羽
    1112     A0002  計算機概論        必修              3            50          開課                2           7          中選          78.0            3.0           2         陸羽
    1112     A0002  計算機概論        必修              3            50          開課                2           8          中選           NaN            NaN           2         陸羽
    1112     A0002  計算機概論        必修              3            50          開課                2           9          中選          66.0            3.0           2         陸羽
    1112     A0002  計算機概論        必修              3            50          開課                2          10          中選           NaN            NaN           2         陸羽
    1112     A0002  計算機概論        必修              3            50          開課                2          11          中選          74.0            5.0           2         陸羽
    1112     A0003    統計學習        選修              3            50          開課                3           1          中選          46.0            5.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3           4          中選          76.0            4.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3           6          中選          87.0            5.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3           8          中選           NaN            NaN           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          10          中選           NaN            NaN           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          11          中選          80.0            5.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          12          落選           NaN            NaN           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          13          中選          76.0            4.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          14          中選          78.0            3.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          15          中選          65.0            4.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          16          中選          99.0            3.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3          17      人工加選          69.0            1.0           3         劉邦
    1112     A0003    統計學習        選修              3            50          開課                3           1          中選          46.0            5.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3           4          中選          76.0            4.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3           6          中選          87.0            5.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3           8          中選           NaN            NaN           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          10          中選           NaN            NaN           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          11          中選          80.0            5.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          12          落選           NaN            NaN           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          13          中選          76.0            4.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          14          中選          78.0            3.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          15          中選          65.0            4.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          16          中選          99.0            3.0           4         項羽
    1112     A0003    統計學習        選修              3            50          開課                3          17      人工加選          69.0            1.0           4         項羽
    1112     A0004      經濟學        必修              3            50          開課                4           1          中選          56.0            3.0           5         孔丘
    1112     A0004      經濟學        必修              3            50          開課                4           2          中選           NaN            NaN           5         孔丘
    1112     A0004      經濟學        必修              3            50          開課                4           4          中選          67.5            5.0           5         孔丘
    1112     A0004      經濟學        必修              3            50          開課                4           5          中選          78.0            4.0           5         孔丘
    1112     A0004      經濟學        必修              3            50          開課                4           7          中選          89.0            2.0           5         孔丘
    1112     A0004      經濟學        必修              3            50          開課                4           8          落選           NaN            NaN           5         孔丘
    1112     A0004      經濟學        必修              3            50          開課                4          13          中選          45.0            5.0           5         孔丘
    1112     A0005      統計學        選修              3            50          開課                5           2          中選           NaN            NaN           6         莊周
    1112     A0005      統計學        選修              3            50          開課                5           3          中選          78.0            2.0           6         莊周
    1112     A0005      統計學        選修              3            50          開課                5           4          中選          87.0            3.0           6         莊周
    1112     A0005      統計學        選修              3            50          開課                5           9          中選          68.7            1.0           6         莊周
    1112     A0005      統計學        選修              3            50          開課                5          12          中選          96.0            2.0           6         莊周
    1112     A0005      統計學        選修              3            50          開課                5          18          中選          63.0            4.0           6         莊周
    1112     A0005      統計學        選修              3            50          開課                5          19          中選          46.0            5.0           6         莊周
    1112     A0006    音樂欣賞        選修              2           100          開課                6           1          中選          34.0            3.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6           2          落選           NaN            NaN           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6           3          落選           NaN            NaN           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6           4          中選          80.0            4.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6           6          中選          62.0            5.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6           7          中選          60.0            3.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6           8          中選           NaN            NaN           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6           9          中選          76.0            4.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6          10          中選           NaN            NaN           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6          11          中選          98.0            4.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6          12          中選          56.0            5.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6          14          中選          55.0            5.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6          15          中選          78.0            5.0           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6          20          落選           NaN            NaN           7         巴哈
    1112     A0006    音樂欣賞        選修              2           100          開課                6          21          落選           NaN            NaN           7         巴哈
    1112     A0007      演算法        選修              3            50          開課                2           1          落選           NaN            NaN           8       達文西
    1112     A0007      演算法        選修              3            50          開課                2           8          中選           NaN            NaN           8       達文西
    1112     A0007      演算法        選修              3            50          開課                2          10          中選           NaN            NaN           8       達文西
    1112     A0007      演算法        選修              3            50          開課                2          11          中選          68.0            3.0           8       達文西
    1112     A0007      演算法        選修              3            50          開課                2          13          中選          79.0            5.0           8       達文西
    1112     A0007      演算法        選修              3            50          開課                2          16          中選          99.0            3.0           8       達文西
    1112     A0007      演算法        選修              3            50          開課                2          17          中選          69.0            1.0           8       達文西
    1112     A0007      演算法        選修              3            50          開課                2          22          中選          87.0            4.0           8       達文西
