  student_dept curriculum_field  field_persons  field_rate
        數學系         人工智慧              4    0.038462
        數學系         人文思想              4    0.038462
        數學系         基礎知識             12    0.038462
        數學系         理論數學              7    0.038462
        數學系         統計推論              3    0.038462
        數學系         財務工程              3    0.038462
  數學系碩士班         人工智慧              2    0.333333
  數學系碩士班         統計推論              1    0.333333
  數學系碩士班         財務工程              1    0.333333
  數學系碩士班         資料科學              2    0.333333
資訊工程研究所         人工智慧              6    0.062500
資訊工程研究所         人文思想              4    0.062500
資訊工程研究所         基礎知識              3    0.062500
資訊工程研究所         統計推論              5    0.062500
資訊工程研究所         財務工程              5    0.062500
資訊工程研究所         資料科學              4    0.062500
    資訊工程系         人工智慧              3    0.100000
    資訊工程系         人文思想              2    0.100000
    資訊工程系         基礎知識              5    0.100000
    資訊工程系         理論數學              1    0.100000
    資訊工程系         統計推論              1    0.100000
    資訊工程系         財務工程              1    0.100000
    資訊工程系         資料科學              1    0.100000
    資訊管理系         人文思想              1    0.500000
    資訊管理系         基礎知識              1    0.500000
