  student_dept curriculum_field  field_persons
        數學系         人工智慧       0.038462
        數學系         人文思想       0.038462
        數學系         基礎知識       0.038462
        數學系         理論數學       0.038462
        數學系         統計推論       0.038462
        數學系         財務工程       0.038462
  數學系碩士班         人工智慧       0.333333
  數學系碩士班         統計推論       0.333333
  數學系碩士班         財務工程       0.333333
  數學系碩士班         資料科學       0.333333
資訊工程研究所         人工智慧       0.062500
資訊工程研究所         人文思想       0.062500
資訊工程研究所         基礎知識       0.062500
資訊工程研究所         統計推論       0.062500
資訊工程研究所         財務工程       0.062500
資訊工程研究所         資料科學       0.062500
    資訊工程系         人工智慧       0.100000
    資訊工程系         人文思想       0.100000
    資訊工程系         基礎知識       0.100000
    資訊工程系         理論數學       0.100000
    資訊工程系         統計推論       0.100000
    資訊工程系         財務工程       0.100000
    資訊工程系         資料科學       0.100000
    資訊管理系         人文思想       0.500000
    資訊管理系         基礎知識       0.500000
